<!DOCTYPE html>
<html>
<head>
	<title>Professional Experience</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
			<div class="logo">
				<a href="index.html">
				<img src="images/logo.png" alt="Home"></a>
			</div>
			<h1>Professional Experience</h1>
			<nav>
				<a href="index.html">home.</a>
				<a href="portfolio.html">creative portfolio.</a>
				<a href="experience.html">professional experience.</a>
				<a href="mailto:kikamccarthy@gmail.com">contact.</a>
			</nav>	
	</header>
		<div>
			<article id="article1">
				<div class="blog-title">
					<h2>Education</h2>
				</div>
				<div class="blog-content">	
					<div class="content">
						<ul>
							<li>Bachelor of Business, James Cook University 2013</li>
							<li>Queensland Certificate of Education, 2010</li>
							<li>Queensland C Class Open Drivers Licence, Current</li>
						</ul>
					</div>
				</div>
			</article>
			<article id="article2">
				<div class="blog-title">
					<h2>Volunteering & Professional Experience</h2>
				</div>
				<div class="blog-content">
					<div class="content">
						<h3>Insert Organisation, Type of eperience, and Date</h3>
						<p>Lorem ipsum dolor sit amet, nam wisi virtute ne. An sale oporteat atomorum per, in ornatus atomorum salutandi mei. Elitr populo expetendis sed ei, stet mazim id pro, ad iusto causae vix. Accumsan perfecto accusata cu sea, te vitae repudiandae ius. Ea sanctus pertinacia vix, an pro populo tibique menandri. Ut eam laoreet percipitur voluptatibus. Vis admodum percipitur ex, patrioque sadipscing ei est, vel sint fabulas at. Ius at dicat nonumy labitur, ei viderer recteque voluptatum mei, vel nihil vidisse ne. His ut paulo efficiendi.</p>
					</div>
					<div class="content">
						<h3>Insert Organisation, Type of eperience, and Date</h3>
						<p>Lorem ipsum dolor sit amet, nam wisi virtute ne. An sale oporteat atomorum per, in ornatus atomorum salutandi mei. Elitr populo expetendis sed ei, stet mazim id pro, ad iusto causae vix. Accumsan perfecto accusata cu sea, te vitae repudiandae ius. Ea sanctus pertinacia vix, an pro populo tibique menandri. Ut eam laoreet percipitur voluptatibus. Vis admodum percipitur ex, patrioque sadipscing ei est, vel sint fabulas at. Ius at dicat nonumy labitur, ei viderer recteque voluptatum mei, vel nihil vidisse ne. His ut paulo efficiendi.</p>
					</div>
					<div class="content">
						<h3>Insert Organisation, Type of eperience, and Date</h3>
						<p>Lorem ipsum dolor sit amet, nam wisi virtute ne. An sale oporteat atomorum per, in ornatus atomorum salutandi mei. Elitr populo expetendis sed ei, stet mazim id pro, ad iusto causae vix. Accumsan perfecto accusata cu sea, te vitae repudiandae ius.Ea sanctus pertinacia vix, an pro populo tibique menandri. Ut eam laoreet percipitur voluptatibus. Vis admodum percipitur ex, patrioque sadipscing ei est, vel sint fabulas at. Ius at dicat nonumy labitur, ei viderer recteque voluptatum mei, vel nihil vidisse ne. His ut paulo efficiendi.</p>
					</div>
				</div>
			</article>	
		</div>
	<footer>
		&copy Kika Ellen McCarthy
	</footer>
</body>
</html>